<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bracelet Activation View Controller-->
        <scene sceneID="wbH-Qy-DSS">
            <objects>
                <viewController storyboardIdentifier="activate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OwO-bc-Zyd" customClass="BraceletActivationViewController" customModule="SocialDistanceBracelet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXA-Gg-dnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-bM-PQB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activateText" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-d5-AbB">
                                <rect key="frame" x="101.5" y="104" width="211" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braceletImage" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-Bo-02m">
                                <rect key="frame" x="70" y="311" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="TYx-Su-eIc"/>
                                    <constraint firstAttribute="width" constant="274" id="XWA-Sn-3Ik"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bracelet Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tU-hX-Rxq">
                                <rect key="frame" x="107" y="166" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tTo-VE-IX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="braceletIdDone:" destination="OwO-bc-Zyd" eventType="primaryActionTriggered" id="cB0-XT-rhE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-3V-5SV">
                                <rect key="frame" x="163" y="746" width="88" height="46"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="Activate"/>
                                <connections>
                                    <action selector="activate:" destination="OwO-bc-Zyd" eventType="touchUpInside" id="Vko-MY-sAJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzu-tq-QYa">
                                <rect key="frame" x="145" y="386" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="5XB-eq-Qua"/>
                                    <constraint firstAttribute="width" constant="124" id="edO-M8-wzw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWx-9p-fzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzF-d5-AbB" firstAttribute="top" secondItem="AWx-9p-fzd" secondAttribute="top" constant="60" id="1mx-ku-Rie"/>
                            <constraint firstItem="zFT-bM-PQB" firstAttribute="trailing" secondItem="AWx-9p-fzd" secondAttribute="trailing" id="4hy-K0-MmX"/>
                            <constraint firstItem="gHl-Bo-02m" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="63q-Mc-fuk"/>
                            <constraint firstItem="gHl-Bo-02m" firstAttribute="centerY" secondItem="kXA-Gg-dnc" secondAttribute="centerY" id="7LJ-AC-1EL"/>
                            <constraint firstItem="zFT-bM-PQB" firstAttribute="top" secondItem="kXA-Gg-dnc" secondAttribute="top" id="CK1-L0-JKB"/>
                            <constraint firstItem="9tU-hX-Rxq" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="GxZ-4Z-WJQ"/>
                            <constraint firstItem="9tU-hX-Rxq" firstAttribute="top" secondItem="gzF-d5-AbB" secondAttribute="bottom" constant="40" id="L5j-8P-X2M"/>
                            <constraint firstItem="Mzu-tq-QYa" firstAttribute="centerY" secondItem="kXA-Gg-dnc" secondAttribute="centerY" id="N9d-Jc-wof"/>
                            <constraint firstItem="Oeh-3V-5SV" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="PS8-Qv-tXj"/>
                            <constraint firstItem="zFT-bM-PQB" firstAttribute="leading" secondItem="AWx-9p-fzd" secondAttribute="leading" id="lzA-kC-Ru4"/>
                            <constraint firstItem="Mzu-tq-QYa" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="mPX-mi-jkX"/>
                            <constraint firstItem="AWx-9p-fzd" firstAttribute="bottom" secondItem="Oeh-3V-5SV" secondAttribute="bottom" constant="70" id="mRi-A5-OIJ"/>
                            <constraint firstAttribute="bottom" secondItem="zFT-bM-PQB" secondAttribute="bottom" id="paH-R3-uTf"/>
                            <constraint firstItem="gzF-d5-AbB" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="tdw-xs-AQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gt7-Fj-Iug"/>
                    <connections>
                        <outlet property="braceletImage" destination="gHl-Bo-02m" id="01l-9T-1CS"/>
                        <outlet property="idTextField" destination="9tU-hX-Rxq" id="Noy-Oj-Tpn"/>
                        <outlet property="videoPreviewView" destination="Mzu-tq-QYa" id="LuB-9j-Vqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZW-cu-g3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Your Pod-->
        <scene sceneID="i2D-8J-FXi">
            <objects>
                <viewController storyboardIdentifier="formView" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vcw-kD-jPk" customClass="PodViewController" customModule="SocialDistanceBracelet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo5-Aa-oIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-pV-37w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podMember" id="loK-rb-2TH" customClass="PodMemberTableViewCell" customModule="SocialDistanceBracelet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loK-rb-2TH" id="DbQ-Dd-MpU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-bz-ky2">
                                                    <rect key="frame" x="20" y="11" width="365" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="SFPro-Thin"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weirdLabel" destination="ugX-bz-ky2" id="fS3-3P-MFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vcw-kD-jPk" id="fe3-mV-OO6"/>
                                    <outlet property="delegate" destination="vcw-kD-jPk" id="BXj-gH-M2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9g-bq-5Ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqt-pV-37w" firstAttribute="bottom" secondItem="S9g-bq-5Ef" secondAttribute="bottom" id="P4D-ne-0JN"/>
                            <constraint firstItem="S9g-bq-5Ef" firstAttribute="trailing" secondItem="xqt-pV-37w" secondAttribute="trailing" id="Sia-Ta-cDe"/>
                            <constraint firstItem="xqt-pV-37w" firstAttribute="leading" secondItem="S9g-bq-5Ef" secondAttribute="leading" id="Ssl-0O-IF0"/>
                            <constraint firstItem="xqt-pV-37w" firstAttribute="top" secondItem="S9g-bq-5Ef" secondAttribute="top" id="aKV-px-vXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Pod" id="IGC-Rk-Ue2"/>
                    <connections>
                        <outlet property="tableView" destination="xqt-pV-37w" id="ZgX-1k-ggB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-pS-6WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="77.678571428571431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tfu-J6-hB9">
            <objects>
                <viewController id="NCO-wd-Nkf" customClass="UserFormViewController" customModule="SocialDistanceBracelet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2s-0M-Oop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NVa-05-IFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="E82-VD-k89">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="gear" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="sfk-Dp-3Ew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3G-4c-gcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="805"/>
        </scene>
        <!--Bracelet-->
        <scene sceneID="Xvk-4i-Ynb">
            <objects>
                <viewController id="gYs-Wm-OOD" customClass="SyncViewController" customModule="SocialDistanceBracelet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0th-4t-vVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syncBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-cu-WQH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-cy-O3z">
                                <rect key="frame" x="180" y="721" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sync"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-dU-Wci">
                                <rect key="frame" x="161.5" y="665" width="91" height="46"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectAction:" destination="gYs-Wm-OOD" eventType="touchUpInside" id="boR-bX-QdN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braceletImage" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-XW-auz">
                                <rect key="frame" x="70" y="311" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Y18-8f-TKs"/>
                                    <constraint firstAttribute="height" constant="274" id="yGq-9v-8WZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectText" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-6M-RA8">
                                <rect key="frame" x="78" y="104" width="258" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8Er-Sr-bgS"/>
                                    <constraint firstAttribute="width" constant="258" id="UVo-nF-4Lh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuh-Tc-vlv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfe-XW-auz" firstAttribute="centerX" secondItem="0th-4t-vVK" secondAttribute="centerX" id="1ar-9U-naD"/>
                            <constraint firstItem="pfe-XW-auz" firstAttribute="centerY" secondItem="0th-4t-vVK" secondAttribute="centerY" id="37h-aT-prR"/>
                            <constraint firstItem="1gm-cy-O3z" firstAttribute="centerX" secondItem="nRd-dU-Wci" secondAttribute="centerX" id="Fqv-6n-6vZ"/>
                            <constraint firstItem="dPn-cu-WQH" firstAttribute="top" secondItem="0th-4t-vVK" secondAttribute="top" id="ILo-pF-J7N"/>
                            <constraint firstItem="GsV-6M-RA8" firstAttribute="top" secondItem="cuh-Tc-vlv" secondAttribute="top" constant="60" id="V8K-8W-7mm"/>
                            <constraint firstItem="dPn-cu-WQH" firstAttribute="trailing" secondItem="cuh-Tc-vlv" secondAttribute="trailing" id="VXe-fl-MDA"/>
                            <constraint firstItem="GsV-6M-RA8" firstAttribute="centerX" secondItem="0th-4t-vVK" secondAttribute="centerX" id="ZzT-xK-Jdx"/>
                            <constraint firstAttribute="bottom" secondItem="dPn-cu-WQH" secondAttribute="bottom" id="aKZ-PC-Dl4"/>
                            <constraint firstItem="1gm-cy-O3z" firstAttribute="top" secondItem="nRd-dU-Wci" secondAttribute="bottom" constant="10" id="bS0-6b-d54"/>
                            <constraint firstItem="nRd-dU-Wci" firstAttribute="top" secondItem="pfe-XW-auz" secondAttribute="bottom" constant="80" id="e5N-mj-3s2"/>
                            <constraint firstItem="nRd-dU-Wci" firstAttribute="centerX" secondItem="0th-4t-vVK" secondAttribute="centerX" id="eLa-eC-pBd"/>
                            <constraint firstItem="dPn-cu-WQH" firstAttribute="leading" secondItem="cuh-Tc-vlv" secondAttribute="leading" id="iMX-39-lq5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bracelet" image="braceletIcon" selectedImage="braceletIcon" id="G12-zR-Eb2"/>
                    <connections>
                        <outlet property="braceletImage" destination="pfe-XW-auz" id="f2C-Dm-Jhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jT-R9-lGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="-638.16964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W7E-H1-GLm">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xY2-o1-U1P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbm-nC-xOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gYs-Wm-OOD" kind="relationship" relationship="viewControllers" id="6Wh-wp-1D8"/>
                        <segue destination="NUo-al-b9O" kind="relationship" relationship="viewControllers" id="DNn-Xg-uP7"/>
                        <segue destination="NCO-wd-Nkf" kind="relationship" relationship="viewControllers" id="dGk-17-rT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeH-s3-gcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="78"/>
        </scene>
        <!--Pod-->
        <scene sceneID="LNv-Ia-Ubv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUo-al-b9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pod" id="dHS-KM-MO4">
                        <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uha-eo-Wbv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcw-kD-jPk" kind="relationship" relationship="rootViewController" id="Ob7-ot-4ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSu-Ff-2dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="activateBackground" width="375" height="667"/>
        <image name="activateText" width="211" height="22"/>
        <image name="braceletIcon" width="27" height="27"/>
        <image name="braceletImage" width="274" height="274"/>
        <image name="connectText" width="241" height="23"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="syncBackground" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
