<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwO-bc-Zyd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bracelet Activation View Controller-->
        <scene sceneID="wbH-Qy-DSS">
            <objects>
                <viewController id="OwO-bc-Zyd" customClass="BraceletActivationViewController" customModule="SocialDistanceBracelet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXA-Gg-dnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-bM-PQB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activateText" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-d5-AbB">
                                <rect key="frame" x="101.5" y="104" width="211" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braceletImage" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-Bo-02m">
                                <rect key="frame" x="70" y="311" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="TYx-Su-eIc"/>
                                    <constraint firstAttribute="width" constant="274" id="XWA-Sn-3Ik"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bracelet Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tU-hX-Rxq">
                                <rect key="frame" x="107" y="166" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tTo-VE-IX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="braceletIdDone:" destination="OwO-bc-Zyd" eventType="primaryActionTriggered" id="cB0-XT-rhE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-3V-5SV">
                                <rect key="frame" x="163" y="746" width="88" height="46"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="Activate"/>
                                <connections>
                                    <action selector="activate:" destination="OwO-bc-Zyd" eventType="touchUpInside" id="Vko-MY-sAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWx-9p-fzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzF-d5-AbB" firstAttribute="top" secondItem="AWx-9p-fzd" secondAttribute="top" constant="60" id="1mx-ku-Rie"/>
                            <constraint firstItem="zFT-bM-PQB" firstAttribute="trailing" secondItem="AWx-9p-fzd" secondAttribute="trailing" id="4hy-K0-MmX"/>
                            <constraint firstItem="gHl-Bo-02m" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="63q-Mc-fuk"/>
                            <constraint firstItem="gHl-Bo-02m" firstAttribute="centerY" secondItem="kXA-Gg-dnc" secondAttribute="centerY" id="7LJ-AC-1EL"/>
                            <constraint firstItem="zFT-bM-PQB" firstAttribute="top" secondItem="kXA-Gg-dnc" secondAttribute="top" id="CK1-L0-JKB"/>
                            <constraint firstItem="9tU-hX-Rxq" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="GxZ-4Z-WJQ"/>
                            <constraint firstItem="9tU-hX-Rxq" firstAttribute="top" secondItem="gzF-d5-AbB" secondAttribute="bottom" constant="40" id="L5j-8P-X2M"/>
                            <constraint firstItem="Oeh-3V-5SV" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="PS8-Qv-tXj"/>
                            <constraint firstItem="zFT-bM-PQB" firstAttribute="leading" secondItem="AWx-9p-fzd" secondAttribute="leading" id="lzA-kC-Ru4"/>
                            <constraint firstItem="AWx-9p-fzd" firstAttribute="bottom" secondItem="Oeh-3V-5SV" secondAttribute="bottom" constant="70" id="mRi-A5-OIJ"/>
                            <constraint firstAttribute="bottom" secondItem="zFT-bM-PQB" secondAttribute="bottom" id="paH-R3-uTf"/>
                            <constraint firstItem="gzF-d5-AbB" firstAttribute="centerX" secondItem="kXA-Gg-dnc" secondAttribute="centerX" id="tdw-xs-AQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gt7-Fj-Iug"/>
                    <connections>
                        <outlet property="braceletImage" destination="gHl-Bo-02m" id="01l-9T-1CS"/>
                        <outlet property="idTextField" destination="9tU-hX-Rxq" id="Noy-Oj-Tpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZW-cu-g3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Pod-->
        <scene sceneID="i2D-8J-FXi">
            <objects>
                <viewController storyboardIdentifier="formView" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vcw-kD-jPk" customClass="UserFormViewController" customModule="SocialDistanceBracelet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo5-Aa-oIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S9g-bq-5Ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pod" id="dHS-KM-MO4">
                        <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-pS-6WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="78"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tfu-J6-hB9">
            <objects>
                <viewController id="NCO-wd-Nkf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2s-0M-Oop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NVa-05-IFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="E82-VD-k89">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="gear" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3G-4c-gcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="805"/>
        </scene>
        <!--Bracelet-->
        <scene sceneID="Xvk-4i-Ynb">
            <objects>
                <viewController id="gYs-Wm-OOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0th-4t-vVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cuh-Tc-vlv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bracelet" image="braceletIcon" selectedImage="braceletIcon" id="G12-zR-Eb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jT-R9-lGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W7E-H1-GLm">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xY2-o1-U1P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbm-nC-xOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gYs-Wm-OOD" kind="relationship" relationship="viewControllers" id="6Wh-wp-1D8"/>
                        <segue destination="vcw-kD-jPk" kind="relationship" relationship="viewControllers" id="DNn-Xg-uP7"/>
                        <segue destination="NCO-wd-Nkf" kind="relationship" relationship="viewControllers" id="dGk-17-rT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeH-s3-gcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="activateBackground" width="375" height="667"/>
        <image name="activateText" width="211" height="22"/>
        <image name="braceletIcon" width="27" height="27"/>
        <image name="braceletImage" width="274" height="274"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
